spring.application.name=Hotel Api Rest
server.port=8101
spring.profiles.active=prod
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always