#The configuration of datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dbHotelApi?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#The configuration of hibernate to run (none,create,create-drop,update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
